#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
aiofiles==24.1.0
    # via google-cloud-alloydb-connector
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   google-cloud-alloydb-connector
    #   langchain
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via google-cloud-alloydb-connector
attrs==24.2.0
    # via aiohttp
blinker==1.8.2
    # via flask
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
cryptography==43.0.1
    # via google-cloud-alloydb-connector
flask==3.0.3
    # via -r requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-ai-generativelanguage==0.6.6
    # via google-generativeai
google-api-core[grpc]==2.19.2
    # via
    #   google-ai-generativelanguage
    #   google-api-python-client
    #   google-cloud-secret-manager
    #   google-generativeai
google-api-python-client==2.145.0
    # via google-generativeai
google-auth==2.34.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-alloydb-connector
    #   google-cloud-secret-manager
    #   google-generativeai
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-alloydb-connector[asyncpg]==1.4.0
    # via langchain-google-alloydb-pg
google-cloud-secret-manager==2.20.2
    # via -r requirements.in
google-generativeai==0.7.2
    # via langchain-google-genai
googleapis-common-protos[grpc]==1.65.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==3.1.0
    # via sqlalchemy
grpc-google-iam-v1==0.13.1
    # via google-cloud-secret-manager
grpcio==1.66.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httpx==0.27.2
    # via langsmith
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via jsonpatch
langchain==0.2.16
    # via -r requirements.in
langchain-core==0.2.40
    # via
    #   langchain
    #   langchain-google-alloydb-pg
    #   langchain-google-genai
    #   langchain-text-splitters
langchain-google-alloydb-pg==0.6.0
    # via -r requirements.in
langchain-google-genai==1.0.10
    # via -r requirements.in
langchain-text-splitters==0.2.4
    # via langchain
langsmith==0.1.120
    # via
    #   langchain
    #   langchain-core
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   langchain
    #   langchain-google-alloydb-pg
    #   pgvector
orjson==3.10.7
    # via langsmith
packaging==24.1
    # via langchain-core
pgvector==0.3.3
    # via langchain-google-alloydb-pg
pillow==10.4.0
    # via -r requirements.in
proto-plus==1.24.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-secret-manager
protobuf==4.25.4
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   google-cloud-secret-manager
    #   google-generativeai
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via
    #   google-generativeai
    #   langchain
    #   langchain-core
    #   langsmith
pydantic-core==2.23.3
    # via pydantic
pyparsing==3.1.4
    # via httplib2
pyyaml==6.0.2
    # via
    #   langchain
    #   langchain-core
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   langchain
    #   langsmith
rsa==4.9
    # via google-auth
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy[asyncio]==2.0.34
    # via
    #   langchain
    #   langchain-google-alloydb-pg
tenacity==8.5.0
    # via
    #   langchain
    #   langchain-core
tqdm==4.66.5
    # via google-generativeai
typing-extensions==4.12.2
    # via
    #   google-generativeai
    #   langchain-core
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via requests
werkzeug==3.0.4
    # via flask
yarl==1.11.1
    # via aiohttp
